---
title: Welcome to my Blog!
description: An introduction to my blog.
date: '2025-07-21, 17:00'
# thumbnail: "/src/lib/assets/portfolio/thumbnails/deep-space-bellhop.png"
# thumbnail: "https://media1.tenor.com/m/x8v1oNUOmg4AAAAd/rickroll-roll.gif"
categories:
  - general
published: true
---

<script>
  import BlogImage from '$lib/blogImage.svelte';
  import BlogImages from '$lib/blogImages.svelte';
  import BlogItemCollection from '$lib/blogItemCollection.svelte';
  import AnnieTransparentMedium from '$lib/assets/AnnieTransparentMedium.png'
  const images = [
    {
      src: "https://media1.tenor.com/m/x8v1oNUOmg4AAAAd/rickroll-roll.gif",
      alt: "rickroll",
      link: "https://youtu.be/dQw4w9WgXcQ?si=oUdZB-ObhERXY8zl",
    },
    {
      src: "https://media1.tenor.com/m/ryp18LniYBsAAAAd/cat-laugh.gif",
      alt: "cat laughing",
    }
  ]
</script>

## hello world! welcome to my personal blog!

i tend to enjoy one-on-one conversations, sharing what i'm working on with friends directly. however, lately i've been feeling the urge to post what i'm working on in a place that is easy for me to share with others without having to copy and paste text, images, and videos to them. i do not enjoy posting on social media, it just does not feel personal or genuine enough.

so today i had the idea of starting a blog on my personal website! that way i can type all i want in a post, include images wherever in the post i want, and style it all to my liking! this way i can also share the blog posts i make in direct messages, as well as more public spaces like chatrooms and social media.

<BlogItemCollection>


  [![rickroll](https://media1.tenor.com/m/x8v1oNUOmg4AAAAd/rickroll-roll.gif)](https://youtu.be/dQw4w9WgXcQ?si=oUdZB-ObhERXY8zl)

  [![cat laughing](https://media1.tenor.com/m/ryp18LniYBsAAAAd/cat-laugh.gif)](https://youtu.be/dQw4w9WgXcQ?si=oUdZB-ObhERXY8zl)
</BlogItemCollection>

<center>take a look at that image embed!</center>

anyways, that's all for this blog post. hopefully gonna share what i've been working on here soon!

<BlogItemCollection>


  [![Annie's Den Logo]({AnnieTransparentMedium})](https://anniesden.dev/)
</BlogItemCollection>

P.S. big thanks to [JB](https://jbcarreon123.nekoweb.org/) for helping me solve some issues i had setting up this blog! go check out their page!

(note for rss readers: image formatting/layout might look better on the blog on my website)